k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wishlists
  namespace: wishlists-ns
  labels:
    app: wishlists
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0 
  selector:
    matchLabels:
      app: wishlists
  template:
    metadata:
      labels:
        app: wishlists
    spec:
      restartPolicy: Always
      containers:
      - name: wishlists
        image: cluster-registry:32000/wishlists
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          protocol: TCP
        env:
          - name: RETRY_COUNT
            value: "10"
          - name: DATABASE_URI
            valueFrom:
              secretKeyRef:
                name: postgres-creds
                key: DATABASE_URI
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: postgres-creds
                key: SECRET_KEY
        resources:
          limits:
            cpu: "0.50"
            memory: "128Mi"
          requests:
            cpu: "0.25"
            memory: "64Mi"

k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wishlists
  namespace: wishlists-ns
  labels:
    app: wishlists
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0 
  selector:
    matchLabels:
      app: wishlists
  template:
    metadata:
      labels:
        app: wishlists
    spec:
      restartPolicy: Always
      containers:
      - name: wishlists
        image: cluster-registry:32000/wishlists:1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          protocol: TCP
        env:
          - name: RETRY_COUNT
            value: "10"
          - name: DATABASE_URI
            valueFrom:
              secretKeyRef:
                name: postgres-creds
                key: DATABASE_URI
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: postgres-creds
                key: SECRET_KEY  
        readinessProbe:
          initialDelaySeconds: 10
          periodSeconds: 60
          timeoutSeconds: 1
          httpGet:
            path: /health
            port: 8080                          
        resources:
          limits:
            cpu: "0.50"
            memory: "128Mi"
          requests:
            cpu: "0.25"
            memory: "64Mi"

k8s/deployment.yaml (diff)
@@ -23,7 +23,7 @@ spec:
       restartPolicy: Always
       containers:
       - name: wishlists
-        image: cluster-registry:32000/wishlists
+        image: cluster-registry:32000/wishlists:1.0
         imagePullPolicy: IfNotPresent
         ports:
         - containerPort: 8080
@@ -40,7 +40,14 @@ spec:
             valueFrom:
               secretKeyRef:
                 name: postgres-creds
-                key: SECRET_KEY
+                key: SECRET_KEY  
+        readinessProbe:
+          initialDelaySeconds: 10
+          periodSeconds: 60
+          timeoutSeconds: 1
+          httpGet:
+            path: /health
+            port: 8080                          
         resources:
           limits:
             cpu: "0.50"
